{
  "name": "lamassu-coinbase",
  "version": "1.0.4",
  "description": "Lamassu Coinbase ticker and trader",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-coinbase.git"
  },
  "keywords": [
    "Lamassu",
    "Coinbase",
    "Bitcoin"
  ],
  "author": "Lamassu (https://lamassu.is)",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-coinbase/issues"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "lodash": "^3.0.0",
    "wreck": "^5.1.0",
    "promptly": "~0.2.0",
    "lamassu-config": "~1.0.0"
  }
}
